<?php
function lacity_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
	if (isset ( $form_id )) {
		return;
	}

	$form ['footer_message'] = array (
			'#type' => 'textfield',
			'#title' => t ( 'Footer Message' ),
			'#default_value' => theme_get_setting ( 'footer_message' ),
			'#description' => t ( "Place Copy Right Message Here." )
	);
}

function lacity_preprocess_page (&$variables) {
	global $base_url;
	// kint($variables['page']['primary_menu']['lacity_main_menu']);
	$variables ['footer_message'] = theme_get_setting ( 'footer_message', 'lacity' );
	$variables ['images_path'] = \Drupal::theme ()->getActiveTheme ()->getPath () . '/image/';
	$variables['theme_base_path'] = $base_url .'/'. \Drupal::theme ()->getActiveTheme ()->getPath ();
}

// template suggestion for container part
function lacity_theme_suggestions_container_alter ( &$suggestions, $vars, $hook) {
	$suggestions [] = 'container' . '__' . 'custom';
}

function lacity_theme_suggestions_page_alter(array &$suggestions, array $variables) {
	if ($node = \Drupal::routeMatch ()->getParameter ( 'node' )) {
		$content_type = $node->bundle ();
		$suggestions [] = 'page__' . $content_type;
	}
}

function lacity_theme_suggestions_node_alter(array &$suggestions, array $variables) {
	if ($node = \Drupal::routeMatch ()->getParameter ( 'node' )) {
		$content_type = $node->bundle ();
		$suggestions [] = 'nodes/node__' . $content_type;
	}
	// kint($suggestions);
}

function lacity_form_views_exposed_form_agenda_page_1_alter (&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
	 kint($form);
}

function lacity_form_views_exposed_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state){
kint($form);
		if($form['#theme'][0] == 'views_exposed_form__agenda__page_1'){
		$form['actions']['submit']['#attributes']['class'] = 'btn btn-success';
	}
}

// pdf file can get from this function
function lacity_preprocess_file_link(&$variables) {
	if ($node = \Drupal::routeMatch ()->getParameter ( 'node' )) {
		$content_type = $node->bundle ();
		if ($content_type == 'document') {
			$variables ['file_name'] = file_create_url ( $variables ['file']->uri->value );
		}
	}
}

function lacity_preprocess_node(&$variables) {
	// kint($variables['content']['field_image']->entity);
	// file_url(content.field_image.entity.fileuri
	// $variables['file_name'] = file_create_url($variables['file']->uri->value);
	// kint($variables);
}

function lacity_preprocess_views_view_table(&$vars) {
}

// node-document-form
function lacity_theme_suggestions_file_link_alter(&$suggestions, $vars, $hook) {

	// Get the node type.
	// $node = \Drupal::routeMatch()->getParameter('node');

	// $type = $node->getType();

	// // Create the theme hook suggestion.
	// $suggestions[] = 'file__link__' . 'type_' . $type;
}
